# spring-different

./: docker-compose.yaml  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/exceptions/: EmployeeNotFoundException.java  PersonNotFoundException.java
src/main/java/org/example/info/: MVC pattern.txt
src/main/java/org/example/models/: Article.java  Employee.java  Person.java  User.java  Worker.java
src/main/java/org/example/repositories/: ArticleRepository.java  EmployeeJpaRepository.java  ManRepository.java  PersonMongoRepository.java  UserRepository.java  WorkerCrudRepository.java
src/main/java/org/example/services/: EmployeeService.java  PersonService.java  WorkerService.java
src/main/java/org/example/services/withInterface/: UserService.java  UserServiceImpl.java
src/main/java/org/example/сontrollers/: AlbumController.java  info
src/main/java/org/example/сontrollers/REST/: EmployeeResource.java  PersonResource.java  UserController.java  WorkerResource.java
